<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/349309f5b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/practice_code.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1 class="header-title">Generate more leads<br>with a professional<br>landing page!</h1>
                <div class="header-subscribe">
                    <input type="email" placeholder="Email Address">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </header>
<!-- main area -->
    <main>
        <section class="container">
            <div class="device-responsive">
                <div class="responsive">
                    <img src="images/icon1.png" alt="">
                    <h2>Fully Responsive</h2>
                    <p>This theme will look great on any<br>device, no matter the size!</p>
                </div>
                <div class="responsive">
                    <img src="images/icon2.png" alt="">
                    <h2>Bootstrap 5 Ready</h2>
                    <p>Featuring the latest build of the new<br>Bootstrap 5 framework!</p>
                </div>
                <div class="responsive">
                    <img src="images/icon3.png" alt="">
                    <h2>Easy to Use</h2>
                    <p>Ready to use with your own content<br>or customize the source files!</p>
                </div>
            </div>
        </section>
    <!-- gallery-section -->
        <section class="gallery">
            <div class="gallery-container">
                <div class="design-steps">
                    <div class="full-responsive design step div">
                        <h2>Fully Responsive Design</h2>
                        <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively
                        </p>
                    </div>
                    <div class="mobile gallery-image div">
                        <img src="images/mobile.jpg" alt="">
                    </div>

                    <div class="coding gallery-image div">
                        <img src="images/coding.jpg" alt="">
                    </div>

                    <div class="boostrap design step div">
                        <h2>Updated For Bootstrap 5</h2>
                        <p>Newly improved, and full of great utility classes, Bootstrap 5 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 5!
                        </p>
                    </div>
                    <div class="customar design step div">
                        <h2>Easy to Use & Customize</h2>
                        <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!
                        </p>
                    </div>
                    <div class="computer gallery-image div">
                        <img src="images/computer.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>